# TechZone

./: .gitattributes  .gitignore  LICENSE  README.md  techZone.sln
techZone.DataAccess/: globalUsing.cs  techZone.DataAccess.csproj
techZone.DataAccess/Data/: AppDbContext.cs
techZone.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
techZone.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
techZone.DataAccess/Migrations/: 20250825095833_Initial.Designer.cs  20250825095833_Initial.cs  AppDbContextModelSnapshot.cs
techZone.Web/: Program.cs  globalUsing.cs  techZone.web.csproj
techZone.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductControllery.cs  UsersController.cs
techZone.Web/Areas/Admin/Views/: _ViewImports.cshtml
techZone.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
techZone.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
techZone.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
techZone.Web/Areas/Admin/Views/Users/: Index.cshtml
techZone.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
techZone.Web/Areas/Customer/Views/: _ViewImports.cshtml
techZone.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
techZone.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
techZone.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
techZone.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
techZone.Web/Controllers/: HomeController.cs
techZone.Web/Properties/: launchSettings.json
techZone.Web/ViewComponents/: ShoppingCartViewComponent.cs
techZone.Web/Views/: _ViewImports.cshtml
techZone.Web/Views/Shared/: Error.cshtml  _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastMessages.cshtml
techZone.Web/wwwroot/ShoppingCart/: style.css
techZone.Web/wwwroot/css/: Login.css  LoginPartial.css  summary.css
techZone.Web/wwwroot/js/: Order.js  product.js
(+40 files in other folders)
